PORT = 7500
MONGO_URI=mongodb+srv://smartgadgets138282:c2qZWJvHGgK9sxdb@cluster0.280y1yy.mongodb.net/
MODE_ENV = development
JWT_SECRET= LSDFKKDKAKNKDFKVVLAkaksdkmfngrsdf
CLOUDINARY_CLOUD_NAME=dkvbdk078
CLOUDINARY_API_KEY=796764492942358
CLOUDINARY_API_SECRET=aJjKa2sPtKz_Jkm7bIrqDYWuk-o
EMAIL_USER=smartgadgets138282@gmail.com
EMAIL_PASS=xvfbpnfzkstlbppa
CLOUDINARY_UPLOAD_PRESET =ml_default