PORT = 5500
MONGO_URL=mongodb+srv://smartgadgets138282:c2qZWJvHGgK9sxdb@cluster0.280y1yy.mongodb.net/
MODE_ENV = development
JWT_SECRET= LSDFKKDKAKNKDFKVVLAkaksdkmfngrn
CLOUDINARY_CLOUD_NAME=dkvbdk078
CLOUDINARY_API_KEY=796764492942358
CLOUDINARY_API_SECRET=aJjKa2sPtKz_Jkm7bIrqDYWuk-o